kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: oracle
  name: oracle-network-delay
spec:
  schedule: '*/3 * * * *'
  startingDeadlineSeconds: 5
  concurrencyPolicy: 'Allow'
  historyLimit: 1
  type: 'NetworkChaos'
  networkChaos:
    selector:
      namespaces:
        - oracle
      labelSelectors:
        'object': 'oracle'
    mode: all
    action: delay
    duration: 4s
    delay:
      latency: '4000ms'
      correlation: '100'
      jitter: '0ms'

